;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; upload_protocol = esptool
; upload_speed = 921600

upload_flags = -P 10000
upload_protocol = espota
upload_port = "esp8266-433751-clock.local"

monitor_speed = 76800

lib_deps = 721, 76, 44, 274